{
  "name": "react-native-todo-calendar",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/kim-macbook/react-native-todo-calendar.git",
  "author": "kim-macbook <creator@hanyang.ac.kr>",
  "license": "MIT"
}
